# CountryListing

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evaluation/digitas/coutryList/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/githubExamples/mvvm/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evaluation/digitas/coutryList/: MyApplication.kt
app/src/main/java/com/evaluation/digitas/coutryList/di/: ActivityBuilderModule.kt
app/src/main/java/com/evaluation/digitas/coutryList/di/components/: AppComponent.kt
app/src/main/java/com/evaluation/digitas/coutryList/di/modules/: AppModule.kt  MainModule.kt  MainViewModelModule.kt  RetrofitModule.kt
app/src/main/java/com/evaluation/digitas/coutryList/di/qualifiers/: BaseUrl.kt  CacheDirectoryPathInfo.kt  FilterZone.kt
app/src/main/java/com/evaluation/digitas/coutryList/di/scopes/: MainScope.kt  ViewModelKey.kt
app/src/main/java/com/evaluation/digitas/coutryList/domain/: CountryItem.kt  CountryItemMapper.kt  Mapper.kt
app/src/main/java/com/evaluation/digitas/coutryList/navigation/: MainNavigator.kt  MainRoutes.kt
app/src/main/java/com/evaluation/digitas/coutryList/repos/: LocalRepository.kt  Repository.kt
app/src/main/java/com/evaluation/digitas/coutryList/repos/local/: FileRepository.kt
app/src/main/java/com/evaluation/digitas/coutryList/repos/remote/: ApiService.kt  GetCountryListFromApi.kt
app/src/main/java/com/evaluation/digitas/coutryList/repos/remote/Utils/: NoInternetAvailableException.kt  RequestInterceptor.kt
app/src/main/java/com/evaluation/digitas/coutryList/repos/remote/models/: CountryListResponse.kt  CountryListResponseItem.kt
app/src/main/java/com/evaluation/digitas/coutryList/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelDelegate.kt  ViewStates.kt
app/src/main/java/com/evaluation/digitas/coutryList/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/evaluation/digitas/coutryList/ui/countryDetail/: CountryDetailFragment.kt  CountryDetailModule.kt  CountryDetailProvider.kt
app/src/main/java/com/evaluation/digitas/coutryList/ui/countryList/: CountryItemViewHolder.kt  CountryListAdapter.kt  CountryListFragment.kt  CountryListModule.kt  CountryListProvider.kt
app/src/main/java/com/evaluation/digitas/coutryList/usecase/: GetCountryListUseCase.kt  UseCase.kt  UseCaseWrapper.kt
app/src/main/java/com/evaluation/digitas/coutryList/utils/: AppConstants.kt  SingleLiveEvent.kt  ViewHelper.kt
app/src/main/java/com/evaluation/digitas/coutryList/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/githubExamples/mvvm/architecture/: MyApplication.kt
app/src/main/java/com/githubExamples/mvvm/architecture/data/mappers/: CountryItemMapper.kt
app/src/main/java/com/githubExamples/mvvm/architecture/data/repos/local/: FileRepository.kt
app/src/main/java/com/githubExamples/mvvm/architecture/data/repos/remote/: ApiService.kt  GetCountryListFromApi.kt  GetCountryListingApiImpl.kt
app/src/main/java/com/githubExamples/mvvm/architecture/data/repos/remote/models/: CountryListResponse.kt  (+1 more)
app/src/main/java/com/githubExamples/mvvm/architecture/di/: ActivityBuilderModule.kt
app/src/main/java/com/githubExamples/mvvm/architecture/di/components/: AppComponent.kt
app/src/main/java/com/githubExamples/mvvm/architecture/di/modules/: AppModule.kt  MainModule.kt  MainViewModelModule.kt  RetrofitModule.kt
app/src/main/java/com/githubExamples/mvvm/architecture/di/qualifiers/: BaseUrl.kt  CacheDirectoryPathInfo.kt  ConsoleLog.kt  FilterZone.kt  LocalLog.kt  RemoteLog.kt
app/src/main/java/com/githubExamples/mvvm/architecture/di/scopes/: MainScope.kt  ViewModelKey.kt
app/src/main/java/com/githubExamples/mvvm/architecture/domain/: GetCountryListingFromApi.kt  GetCountryListingFromLocal.kt  Mapper.kt  Repository.kt
app/src/main/java/com/githubExamples/mvvm/architecture/domain/entity/: CountryItem.kt
app/src/main/java/com/githubExamples/mvvm/architecture/domain/usecase/: GetCountryListUseCase.kt  UseCase.kt  UseCaseWrapper.kt
app/src/main/java/com/githubExamples/mvvm/architecture/logging/: ConsoleLogger.kt  LocalLogger.kt  LogMaster.kt  Logger.kt  RemoteLogger.kt
app/src/main/java/com/githubExamples/mvvm/architecture/navigation/: MainNavigator.kt  MainRoutes.kt  Routes.kt
app/src/main/java/com/githubExamples/mvvm/architecture/test/: TestClass1.kt  TestClass2.kt  TestStub.kt  TestStubSub.kt
app/src/main/java/com/githubExamples/mvvm/architecture/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelDelegate.kt  ViewStates.kt
app/src/main/java/com/githubExamples/mvvm/architecture/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/githubExamples/mvvm/architecture/ui/countryDetail/: CountryDetailFragment.kt  CountryDetailModule.kt  CountryDetailProvider.kt
app/src/main/java/com/githubExamples/mvvm/architecture/ui/countryList/: CountryItemViewHolder.kt  CountryListAdapter.kt  CountryListFragment.kt  CountryListModule.kt  CountryListProvider.kt
app/src/main/java/com/githubExamples/mvvm/architecture/ui/entities/: DataWrapper.kt
app/src/main/java/com/githubExamples/mvvm/architecture/utils/: AppConstants.kt  SingleLiveEvent.kt  ViewHelper.kt
app/src/main/java/com/githubExamples/mvvm/architecture/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: detail_arrow_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  country_details_fragment.xml  country_item_row.xml  country_listing_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evaluation/digitas/coutryList/: ExampleUnitTest.kt
app/src/test/java/com/githubExamples/mvvm/architecture/: ExampleUnitTest.kt
(+4 files in other folders)
