// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30
        kotlin_version = '1.3.72'
        multidex_version = '1.0.3'


        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.1.1"
        espressoVersion = '3.2.0'
        fragmentVersion = '1.3.0-alpha06'
        glideVersion = '4.9.0'
        gradleVersion = '3.4.1'
        gsonVersion = '2.8.5'
        junitVersion = '4.12'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.3.0'
        lifecycleVersion = '2.2.0'
        lifecycleKtxVersion = '2.3.0-alpha05'
        materialVersion = '1.0.0'
        navigationVersion = '2.1.0'
        recyclerViewVersion = '1.2.0-alpha03'
        roomVersion = '2.1.0'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.3.0-alpha01'
        truth = '1.0'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.3.0-alpha01'
        retrofitVersion = '2.6.1'
        loggingInterceptorVersion = '4.2.0'
        rxjava2Version = '2.2.9'
        rxandroidVersion = '2.1.0'
        calligraphyVersion = '2.2.0'
        roomDatabase = '1.1.1'
        dagger2Version = '2.27'
        debugDBVersion = '1.0.3'
        timberVersion = '4.7.1'
        okHttpVersion = '4.2.0'
        multiDexVersion = '2.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
